<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"/>

        <item
            android:id="@+id/contact"
            android:title="@string/contact"
            android:icon="@drawable/ic_contact"/>

        <item
            android:id="@+id/report"
            android:title="@string/report_card"
            android:icon="@drawable/ic_result"/>

        <item
            android:id="@+id/rate"
            android:title="@string/rate"
            android:icon="@drawable/ic_rate"/>

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>