<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/loginFrame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlLogin">

        <ImageView
            android:id="@+id/imgAppLogo"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/app_logo2"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/newLayout">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/input_text"
                android:drawableStart="@drawable/phone_background"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/etPhoneNumber"
                android:background="@drawable/input_text"
                android:drawableLeft="@drawable/ic_password_background"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="LogIn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newLayout"
            android:layout_above="@+id/txtCreateAccount"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorPrimary"
                android:layout_toEndOf="@+id/txtStaticText"
                android:layout_above="@+id/btnGoogle"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorPrimary"
                android:layout_toStartOf="@+id/txtStaticText"
                android:layout_above="@+id/btnGoogle"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:id="@+id/txtStaticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_above="@+id/btnGoogle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#dd4b39"
                android:text="Login with Google"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up now"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</FrameLayout>

