<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SetupActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSetupProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/etSetupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_text"
                android:drawableStart="@drawable/ic_name_background"
                android:hint=" Full Name (Mandatory)"/>

            <EditText
                android:id="@+id/etSetupContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_text"
                android:drawableStart="@drawable/ic_phone_background"
                android:hint=" Contact No."/>

            <TextView
                android:id="@+id/txtDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:background="@drawable/input_text"
                android:drawableLeft="@drawable/ic_date_background"
                android:gravity="center_vertical"
                android:hint=" Date of Birth"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Gender :"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/llGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/input_text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Spinner
                        android:id="@+id/spnrGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Country :"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/llCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/input_text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Spinner
                        android:id="@+id/spnrCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSetupSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Information"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>