<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/imgHeaderIcon"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"/>

    <TextView
        android:id="@+id/txtHeadertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Tortue "
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textSize="16sp"
        android:textColor="#2C8080"
        android:textStyle="italic"
        android:layout_marginTop="50dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>