<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4041"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                android:id="@+id/imgPersonProfilePic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:id="@+id/txtPersonProfileName"
                android:layout_below="@+id/imgPersonProfilePic"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:id="@+id/txtPersonProfileCountry"
                android:layout_below="@+id/txtPersonProfileName"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E9EBEE"
                android:textSize="18sp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/txtPersonProfileEmail"
                android:layout_below="@+id/txtPersonProfileCountry"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E9EBEE"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:id="@+id/txtPersonProfileContact"
                android:layout_below="@+id/txtPersonProfileEmail"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E9EBEE"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:id="@+id/txtPersonProfileDob"
                android:layout_below="@+id/txtPersonProfileContact"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E9EBEE"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/txtPersonProfileGennder"
                android:layout_below="@+id/txtPersonProfileDob"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E9EBEE"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEditPersonProfile"
                android:layout_below="@+id/txtPersonProfileGennder"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:background="@drawable/gradient"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>