<resources>
    <string name="app_name">A_I_Tortue</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="contact">Contact Us</string>
    <string name="report_card">Report Card</string>
    <string name="rate">Rate Us</string>
    <string name="logout">LogOut</string>

    <array name="Genders">
        <item>Select</item>
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="email_address"> Email Address</string>
    <string name="password"> Password</string>
    <string name="txtRegisterInformation">You need to provide your real Email. By clicking on Register button you will get a verification link to the given email address where you can verify your email before proceeding…</string>
</resources>
