<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:height="35dp"
        android:width="45dp">

        <shape android:shape="rectangle">
            <solid android:color="#2C8080"/>
            <corners android:topLeftRadius="10dp"/>
        </shape>

    </item>
    <item android:drawable="@drawable/ic_password"
        android:width="25dp"
        android:height="25dp"
        android:gravity="center"/>

</layer-list>