<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/txtResHistoryFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_name"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtResHistoryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp"/>

</RelativeLayout>